IsodoseControl.LineList.#"*".Destroy = "";
IsodoseControl.LineList.CreateChildren = 14;
IsodoseControl.LineList.#"#0".IsoValue = 98;
IsodoseControl.LineList.#"#0".Color = ColorList.#"#0".Name;
IsodoseControl.LineList.#"#1".IsoValue = 96;
IsodoseControl.LineList.#"#1".Color = ColorList.#"#1".Name;
IsodoseControl.LineList.#"#2".IsoValue = 94;
IsodoseControl.LineList.#"#2".Color = ColorList.#"#2".Name;
IsodoseControl.LineList.#"#3".IsoValue = 92;
IsodoseControl.LineList.#"#3".Color = ColorList.#"#3".Name;
IsodoseControl.LineList.#"#4".IsoValue = 90;
IsodoseControl.LineList.#"#4".Color = ColorList.#"#4".Name;
IsodoseControl.LineList.#"#5".IsoValue = 85;
IsodoseControl.LineList.#"#5".Color = ColorList.#"#5".Name;
IsodoseControl.LineList.#"#6".IsoValue = 80;
IsodoseControl.LineList.#"#6".Color = ColorList.#"#6".Name;
IsodoseControl.LineList.#"#7".IsoValue = 75;
IsodoseControl.LineList.#"#7".Color = ColorList.#"#7".Name;
IsodoseControl.LineList.#"#8".IsoValue = 70;
IsodoseControl.LineList.#"#8".Color = ColorList.#"#8".Name;
IsodoseControl.LineList.#"#9".IsoValue = 60;
IsodoseControl.LineList.#"#9".Color = ColorList.#"#9".Name;
IsodoseControl.LineList.#"#10".IsoValue = 50;
IsodoseControl.LineList.#"#10".Color = ColorList.#"#10".Name;
IsodoseControl.LineList.#"#11".IsoValue = 40;
IsodoseControl.LineList.#"#11".Color = ColorList.#"#16".Name;
IsodoseControl.LineList.#"#12".IsoValue = 30;
IsodoseControl.LineList.#"#12".Color = ColorList.#"#17".Name;
IsodoseControl.LineList.#"#13".IsoValue = 20;
IsodoseControl.LineList.#"#13".Color = ColorList.#"#24".Name;
IsodoseControl.NormalizationMode = "Percent of Max Dose";
