IsodoseControl.LineList.#"*".Destroy = "";
IsodoseControl.LineList.CreateChildren = 11;
IsodoseControl .LineList .#"#0" .Color = "red";
IsodoseControl .LineList .#"#1" .Color = "tomato";
IsodoseControl .LineList .#"#2" .Color = "orange";
IsodoseControl .LineList .#"#3" .Color = "yellow";
IsodoseControl .LineList .#"#4" .Color = "green";
IsodoseControl .LineList .#"#5" .Color = "skyblue";
IsodoseControl .LineList .#"#6" .Color = "blue";
IsodoseControl .LineList .#"#7" .Color = "slateblue";
IsodoseControl .LineList .#"#8" .Color = "forest";
IsodoseControl .LineList .#"#9" .Color = "purple";
IsodoseControl .LineList .#"#10" .Color = "lavender";
IsodoseControl .LineList .#"#0" .IsoValue = 1.07;
IsodoseControl .LineList .#"#1" .IsoValue = 1.03;
IsodoseControl .LineList .#"#2" .IsoValue = 1.1;
IsodoseControl .LineList .#"#3" .IsoValue = 1;
IsodoseControl .LineList .#"#4" .IsoValue = 0.99;
IsodoseControl .LineList .#"#5" .IsoValue = 0.97;
IsodoseControl .LineList .#"#6" .IsoValue = 0.9;
IsodoseControl .LineList .#"#7" .IsoValue = 0.8;
IsodoseControl .LineList .#"#8" .IsoValue = 0.7;
IsodoseControl .LineList .#"#9" .IsoValue = 0.5;
IsodoseControl .LineList .#"#10" .IsoValue = 0.2;
IsodoseControl.NormalizationMode = "Absolute";
