// Script to set up 3 default fields and the required ROIs, dose grid, prescription, objectives etc. for
// the Oesophagus study
//
// Jamil Lambert 09/08/2019
//
// Requires:
//           All of the ROIs must be named consistently or the script manually changed

//// User input of beam parameters ////
Store.StringAt.fieldMachineName = "iPOne004_A";  //Beam model to use
Store.FloatAt.fieldProxMargin = 0.5;		//cm
Store.FloatAt.fieldDistMargin = 1;	//cm
Store.FloatAt.fieldLatMargin = 1.5;		//cm
Store.FloatAt.fieldSpotSpacing = 0.6;	//cm
Store.FloatAt.fieldLayerSpacing = 70;	//% (default is 80) 

//// End of user input section ////

PluginManager.PlanEvalPlugin.TrialList.#"*".Selected = 0;
PluginManager.PlanEvalPlugin.ROIList.#"*".Selected = 0;	
PluginManager.PlanEvalPlugin.TrialList.Current.Selected = 1;
PluginManager.PlanEvalPlugin.TrialList.Current.LineType = "Medium Solid";
DVHPlotStyle.NormalizeX = 0;

// Set up the ROIs
RoiList.#"*".ResetRoiExpandState = "";
RoiList.#"PTV".RoiExpandState = "Source";
RoiExpandControl.ConstantPadding = "3";
RoiExpandControl.UseConstantPadding = 1;
RoiExpandControl.TargetRoiName = "Ring";
RoiExpandControl.CreateNewTarget = 1;
RoiExpandControl.DoRingExpansion = "";
RoiList.#"Ring".Display2d = "Off";

RoiList.#"*".ResetRoiExpandState = "";
IF.RoiList.ContainsObject.#"Lungs".THEN.RoiList.#"Lungs".RoiExpandState = "Source";
IF.RoiList.ContainsObject.#"Combined Lungs".THEN.RoiList.#"Combined Lungs".RoiExpandState = "Source";
IF.RoiList.ContainsObject.#"Combined Lung".THEN.RoiList.#"Combined Lung".RoiExpandState = "Source";
RoiList.#"PTV".RoiExpandState = "Avoid Interior";
RoiExpandControl.TargetRoiName = "Lungs-PTV";
RoiExpandControl.CreateNewTarget = 1;
RoiExpandControl.ConstantPadding = "0";
RoiExpandControl.UseConstantPadding = 1;
RoiExpandControl.Expand = 1;
RoiExpandControl.DoExpand = "";	
RoiList.#"Lungs-PTV".Display2d = "Off";

RoiList.#"*".ResetRoiExpandState = "";
RoiList.#"Heart".RoiExpandState = "Source";
RoiList.#"PTV".RoiExpandState = "Avoid Interior";
RoiExpandControl.TargetRoiName = "Heart-PTV";
RoiExpandControl.CreateNewTarget = 1;
RoiExpandControl.ConstantPadding = "0";
RoiExpandControl.UseConstantPadding = 1;
RoiExpandControl.Expand = 1;
RoiExpandControl.DoExpand = "";	
RoiList.#"Heart-PTV".Display2d = "Off";

//Set up isocentre
CreateNewPOI = "";
RoiList .Current = "PTV";
AutoplaceCurrentPoi = "";
PoiList .Current .Name = "Isocentre";

//Set up a beam at G135F000
CreateNewBeam = "";
TrialList.Current.BeamList.Current.Machine = Store.At.fieldMachineName.String;
TrialList.Current.BeamList.Current.Isocenter = "Isocentre";
TrialList.Current.BeamList.Current.ProtonManager.TargetROI = "PTV";
TrialList.Current.BeamList.Current.Name = "G135F000";
TrialList.Current.BeamList.Current.FieldID = "135A1";
TrialList.Current.BeamList.Current.Gantry = "135";
TrialList.Current.BeamList.Current.Couch = "0";
TrialList.Current.BeamList.Current.ProtonManager.IsAutoComputeMargin = 1;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLateralTargetMarginTop = "1";
TrialList.Current.BeamList.Current.ProtonManager.ProximalMargin = Store.At.fieldProxMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.DistalMargin = Store.At.fieldDistMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLateralTargetMarginTop = Store.At.fieldLatMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamSpotSpacingModeIsAuto = 0;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamAutoComputeSpotRes = 0;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamSpotSpacing = Store.At.fieldSpotSpacing.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLayerOverlapPercent = Store.At.fieldLayerSpacing.Value;

//Set up a beam at G135F180
CreateNewBeam = "";
TrialList.Current.BeamList.Current.Machine = Store.At.fieldMachineName.String;
TrialList.Current.BeamList.Current.ProtonManager.TargetROI = "PTV";
TrialList.Current.BeamList.Current.Name = "G135F180";
TrialList.Current.BeamList.Current.FieldID = "135B1";
TrialList.Current.BeamList.Current.Gantry = "135";
TrialList.Current.BeamList.Current.Couch = "180";
TrialList.Current.BeamList.Current.ProtonManager.IsAutoComputeMargin = 1;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLateralTargetMarginTop = "1";
TrialList.Current.BeamList.Current.ProtonManager.ProximalMargin = Store.At.fieldProxMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.DistalMargin = Store.At.fieldDistMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLateralTargetMarginTop = Store.At.fieldLatMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamSpotSpacingModeIsAuto = 0;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamAutoComputeSpotRes = 0;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamSpotSpacing = Store.At.fieldSpotSpacing.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLayerOverlapPercent = Store.At.fieldLayerSpacing.Value;

//Set up a beam at G180F000
CreateNewBeam = "";
TrialList.Current.BeamList.Current.Machine = Store.At.fieldMachineName.String;
TrialList.Current.BeamList.Current.ProtonManager.TargetROI = "PTV";
TrialList.Current.BeamList.Current.Name = "G180F000";
TrialList.Current.BeamList.Current.FieldID = "180A1";
TrialList.Current.BeamList.Current.Gantry = "180";
TrialList.Current.BeamList.Current.Couch = "0";
TrialList.Current.BeamList.Current.ProtonManager.IsAutoComputeMargin = 1;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLateralTargetMarginTop = "1";
TrialList.Current.BeamList.Current.ProtonManager.ProximalMargin = Store.At.fieldProxMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.DistalMargin = Store.At.fieldDistMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLateralTargetMarginTop = Store.At.fieldLatMargin.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamSpotSpacingModeIsAuto = 0;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamAutoComputeSpotRes = 0;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamSpotSpacing = Store.At.fieldSpotSpacing.Value;
TrialList.Current.BeamList.Current.ProtonManager.SpotParamLayerOverlapPercent = Store.At.fieldLayerSpacing.Value;


//Set up dose grid
TrialList.Current.DoseGrid.VoxelSize.X = 0.25;
TrialList.Current.DoseGrid.VoxelSize.Y = 0.25;
TrialList.Current.DoseGrid.VoxelSize.Z = 0.25;

IF.RoiList.ContainsObject.#"External".THEN.RoiList.Current = "External";
IF.RoiList.ContainsObject.#"Body".THEN.RoiList.Current = "Body";
TrialList.Current.AutoCoverROI = "";

//Prescription
TrialList.Current.PrescriptionList.Current.PrescriptionPeriod = "Overall";
TrialList.Current.PrescriptionList.Current.PrescriptionDose = "4500";
TrialList.Current.PrescriptionList.Current.NumberOfFractions = " 25";
TrialList.Current.PrescriptionList.Current.NormalizationMethod = "ROI Mean";
TrialList.Current.PrescriptionList.Current.PrescriptionRoi = "ITV";	
TrialList.Current.WeightEqual = "";	

//IMRT Parameters
TrialList.Current.BeamList.#"*".IMRTParameterType = "IMPT";
TrialList.Current.BeamList.#"*".ProtonManager.IsSfudNeeded = 1;
TrialList.Current.BeamList.#"*".ProtonManager.SfudWeight = " 100";
TrialList.Current.BeamList.#"*".ProtonManager.SfudVariation = " 3";
TrialList.Current.IsRO = 1;
TrialList.Current.DepthError = "3.5";
TrialList.Current.LRError = ".5";
TrialList.Current.APError = " 0.5";
TrialList.Current.ISError = " 0.5";

PluginManager.InversePlanningManager.ProtocolManager.FileList.FileOnly = "JL_temp_Oesophagus";
PluginManager.InversePlanningManager.ProtocolManager.Load = "";

Store.FreeAt.fieldMachineName = "";
Store.FreeAt.fieldProxMargin = "";
Store.FreeAt.fieldDistMargin = "";
Store.FreeAt.fieldLatMargin = "";
Store.FreeAt.fieldSpotSpacing = "";
Store.FreeAt.fieldLayerSpacing = "";

InfoMessage = "Script Finished";