// Requires the variable Store.At.setMUToZero to be set to 1 to store the beam MU 
// in a variable and then set the MU to 0.  And then to be set to 0 to restore the MU
// back to the value stored from the first run of the script.
//  Jamil Lambert 30/03/2017

IF.Store.At.setMUToZero.Value.EQUALTO.#"1".THEN = {
	Store.StringAt.tempStoreOldMU = "Store.FloatAt.temp";
	Store.At.tempStoreOldMU.AppendString = TrialList.Current.BeamList.Current.Name;
	Store.At.tempStoreOldMU.AppendString = " = TrialList.Current.BeamList.Current.MonitorUnits";
	Store.At.tempStoreOldMU.Execute = "";
	TrialList.Current.SetBeamMonitorUnits.Current.Address = 0;
	Store.At.numberBeams.Add = 1;
};

IF.Store.At.setMUToZero.Value.EQUALTO.#"0".THEN = {
	Store.StringAt.tempRestoreMU = "TrialList.Current.SetBeamMonitorUnits.Current.Address = Store.At.temp";
	Store.At.tempRestoreMU.AppendString = TrialList.Current.BeamList.Current.Name;
	Store.At.tempRestoreMU.AppendString = ".Value";
	Store.At.tempRestoreMU.Execute = "";
};


